# MoulinetteClient

./: .env  .gitignore  LICENSE  README.md  pom.xml
examples/src/: Main.java
src/main/java/org/olguin/moulinette/: MoulinetteApplication.java  MoulinetteServerManager.java  ProgramRunner.java  SimpleJSONPreferences.java
src/main/java/org/olguin/moulinette/homework/: Homework.java  HomeworkItem.java  HomeworkTest.java
src/main/resources/: version.properties
